<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The loop</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<header class="header">
    <section class="section header-menu">
        <div class="section_wrapper container">
            <div class="menu">
                <ul class="mainmenu_list">
                    <li class="mainmenu__item"><a class="menu__link" href="#">Для мужчин <img src="img/Polygon(1).svg" alt=""></a></li>
                     <li class="mainmenu__item"><a class="menu__link" href="#">Для женщин <img src="img/Polygon(1).svg" alt=""></a></li>
                    <li class="mainmenu__item"><a class="menu__link" href="#">Для детей <img src="img/Polygon(1).svg" alt=""></a></li>
                </ul>
            </div>
            <div class="logo">
                <a class="logo header__logo">
                    <img src="img/logo(7).svg" alt="логотип">
                </a>
            </div>
            <div class="menu">
                <ul class="mainmenu__list">
                    <li class="mainmenu__item"><a class="menu__link" href="#">Оплата</a></li>
                     <li class="mainmenu__item"><a class="menu__link" href="#">Доставка</a></li>
                </ul>
            </div>
            <div class="basket">
                <ul class="basket__list">
                    <li class="basket__item">
                        <a class="basket__link" href="#">
                            <img src="img/shopping-basket-button.svg" alt="корзина">
                        </a>
                    </li>
                <li class="flag__item">
                    <a class="flag__link" href="#">
                     <img src="img/Group6(1).svg" alt="Количество товаров">
                    </a>
                </li>
                </ul>
            </div>
    
        </div>
    </section>
    <section class="section banner">
        <div class="container">
            <div class="slider__wrapper">
            <div class="slider__list">
            <div class="slider__item">
                <div class="slider__item-text">
                    <p class="slider__text">Зимняя распродажа</p>
                    <p class="slider__big-text">Скидка до 90%</p>
                    <a href="#" class="button">Смотреть модели</a>
                </div>
                <div class="slider__item-price">
                    <p class="slider__price--old">9900&#8381;</p>
                    <p class="slider__price--new">1900&#8381;</p>
                </div>
            </div>
        </div>
        </div>
        <button type="button" class="slider__button slider__button--prev">
        <img src="img/Group2.7.png" alt="">
        </button>
        <button type="button" class="slider__button slider__button--next">
        <img src="img/Group2.8.png" alt="">
        </button>
        </div>
     </section>
     <section class="slider-controls">
     <img src="img/first-screen__slider-controls.png" alt="">
     </section>
</header>

        <main>
    
            <section class="section delivery">
                <div class="container">
                    <div class="slider-delivery">
                    <p class="slider-del-bigtext"><b>БЕСПЛАТНАЯ ДОСТАВКА</b> ОТ 3000₽</p> 
                    <p class="slider-del-text">Сделайте заказ и получите подарок!</p>
                    </div>
                </div>
            </section>
            <section class="section men-women">
                <div class="container">
                    <div class="collection-grid">
        
                        <div class="collection-item collection-item--men">
                            <div class="collection-content">
                                <h2 class="collection-title">МУЖСКАЯ КОЛЛЕКЦИЯ</h2>
                                <p class="collection-subtitle">Обувь, полуверы, костюмы</p>
                                <a href="#" class="collection-button">
                                    <span>&rarr;</span>
                                </a>
                            </div>
                            <div class="collection-image">
                                
                                <img src="img/Rectangle3.png" alt="Мужская коллекция">
                            </div>
                        </div>
        
                        <div class="collection-item collection-item--women">
                            <div class="collection-content">
                                <h2 class="collection-title">ЖЕНСКАЯ КОЛЛЕКЦИЯ</h2>
                                <p class="collection-subtitle">Обувь, полуверы, костюмы</p>
                                <a href="#" class="collection-button">
                                    <span>&rarr;</span> 
                                </a>
                            </div>
                            <div class="collection-image">
                                
                                <img src="img/Rectangle3.1.png" alt="Женская коллекция">
                            </div>
                        </div>
        
                    </div>
                </div>
            </section>

<section class="section_dress">
    <div class="container section_wrapper dress_wrapper">
                    <div class="dress_item dress_item--grey">ПЛАТЬЯ<img src="img/tshirt.png" alt=""></div>
                    <div class="dress_item dress_item--cream">ПЛАТЬЯ<img src="img/tshirt.png" alt=""></div>
                    <div class="dress_item dress_item--grey">ПЛАТЬЯ<img src="img/tshirt.png" alt=""></div>
                    <div class="dress_item dress_item--cream">ПЛАТЬЯ<img src="img/tshirt.png" alt=""></div>
                    <div class="dress_item dress_item--cream" >ПЛАТЬЯ<img src="img/tshirt.png" alt=""></div>
                    <div class="dress_item dress_item--grey">ПЛАТЬЯ<img src="img/tshirt.png" alt=""></div>
                    <div class="dress_item dress_item--cream" >ПЛАТЬЯ<img src="img/tshirt.png" alt=""></div>
                    <div class="dress_item dress_item--grey">ПЛАТЬЯ<img src="img/tshirt.png" alt=""></div>
    
    </div>
</section>
    
    <!-- НОВЫЕ МОДЕЛИ -->
    <section class="section new1">
        <h1><strong>НОВЫЕ МОДЕЛИ</strong></h1>
        <div class="container new">
            
            <div class="card"><img class="ledy" src="img/model.png" alt=""><h3><strong>Коктейльное<br> платье</strong></h3><h4>₽ 40 000</h4></div>
            <div class="card"><img class="ledy" src="img/model.png" alt=""><h3><strong>Коктейльное<br> платье</strong></h3><h4>₽ 40 000</h4></div>
            <div class="card"><img class="ledy" src="img/model.png" alt=""><h3><strong>Коктейльное<br> платье</strong></h3><h4>₽ 40 000</h4></div>
            <div class="card"><img class="ledy" src="img/model.png" alt=""><h3><strong>Коктейльное<br> платье</strong></h3><h4>₽ 40 000</h4></div>
        </div>
        <button class="modeli">ВСЕ МОДЕЛИ <img class="arrow" src="img/Arrow.svg" alt=""></button>
    </section>


<section class="newsletter-section">
    <div class="newsletter-container">
        <h2 class="newsletter-title">ПОЛУЧАЙТЕ СКИДКИ И ПОДАРКИ</h2>
        <form class="newsletter-form">
            <input
                type="email"
                placeholder="Ваш e-mail"
                class="email-input"
                aria-label="Ваш адрес электронной почты"
            />
            <button type="submit" class="subscribe-button">ПОДПИСАТЬСЯ</button>
        </form>
    </div>
</section>
 <section class="section sale-gifts">
        <h1 class="skidka"><strong>СКИДКИ ДО 90%</strong></h1>
        <div class="container new">
            
            <div class="card"><img class="tetka" src="img/model.png" alt=""><h3><strong>Коктейльное<br> платье</strong></h3><h4>₽ 40 000</h4></div>
            <div class="card"><img class="tetka" src="img/model.png" alt=""><h3><strong>Коктейльное<br> платье</strong></h3><h4>₽ 40 000</h4></div>
            <div class="card"><img class="tetka" src="img/model.png" alt=""><h3><strong>Коктейльное<br> платье</strong></h3><h4>₽ 40 000</h4></div>
            <div class="card"><img class="tetka" src="img/model.png" alt=""><h3><strong>Коктейльное<br> платье</strong></h3><h4>₽ 40 000</h4></div>
            
        </div>
<button class="modeli">ВСЕ МОДЕЛИ <img class="arrow" src="img/Arrow.svg" alt=""></button>
        </section>

</main>
    

        <footer>
    <div class="footer-top">
        <div class="container">
            <div class="footer-col">
                <div class="footer-logo">
                    <img src="img/Frame.png" alt="">
                    <span>THE LOOP</span>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                    Nulla faucibus egestas elit, at eleifend elit ornare ut.
                </p>
            </div>

            <div class="footer-col">
                <h4>ОСНОВНЫЕ ССЫЛКИ</h4>
                <ul>
                    <li class="text-col"><a href="#">О компании</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Оплата</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>КАТЕГОРИИ</h4>
                <ul>
                    <li><a href="#">Мужская одежда</a></li>
                    <li><a href="#">Женская одежда</a></li>
                    <li><a href="#">Детская одежда</a></li>
                    <li><a href="#">Для животных</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>ПОЛЕЗНЫЕ ССЫЛКИ</h4>
                <ul>
                    <li><a href="#">Таблица размеров</a></li>
                    <li><a href="#">Блог о моде</a></li>
                    <li><a href="#">Наша миссия</a></li>
                </ul>
                </div>
                <div class="footer-col">
                <h4 class="social-title">СОЦ СЕТИ</h4>
                <ul class="social-list">
                    <li><a href="#"><img class="icons" src="img/free-icon-vk-3670055.png" alt="">VK.com</a></li>
                    <li><a href="#"><img class="icons" src="img/free-icon-email-3683385.png" alt="">Mail</a></li>
                    <li><a href="#"><img class="icons" src="img/free-icon-odnoklassniki-3669991.png" alt="">Одноклассники</a></li>
                </ul>
              
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="container">
            <p>Copyright © 2019. Все права защищены</p>
             <a href="#">Политика приватности</a>
        </div>
    </div>
</footer>
    </body>
</html>